<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\States\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Queries\Factory Queries.wwu" DateLow="1745446408" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1745446408" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Gamedev.js-2025_WwiseProject.wproj" DateLow="1745448896" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Events\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Effects\Factory Effects.wwu" DateLow="1745446408" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1745446408" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Gamedev.js-2025\Gamedev.js-2025_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745448852" DateHigh="0"/>
</ValidationCache>
