<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="123">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{10403AC5-FE84-469A-B9A3-EC553DF928B4}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Downloads\drive-download-20250424T063518Z-001\Soundtrack\"/>
				<Property Name="Event Action List\{15782164-F167-470F-A0D5-F3ABC7780653}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEFBEBEC-F368-47F5-8CCD-E7647AA1F187}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8E3C98B-705A-4ADD-AA01-4F46BAAB5C84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8D4DEB5-00D5-4ECC-8A44-EE8B43CC5772}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Web"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Web">GeneratedSoundBanks\Web\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="RTCIpbw59kqbp8gB8aXHcw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="kW5Ifg87LECYXsywkhwEMQ=="/>
				<Property Name="Interactive Music\x64_{E000A969-A023-42C2-96A7-B7A9458FA7C8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyT1M/X4ZhVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Web">GeneratedSoundBanks\Web\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Web"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Web"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Web"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Web"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{115C0BDF-0D03-4DFC-A771-8F95F62FD912}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{A1A7E46E-493B-4D38-BCF6-933AC25A2870}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_InspectedObject" Type="string" Value="zvdG8CgoCkCunJimKTBBvQ=="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_InspectedObject" Type="string" Value="OH9KuxtwW0GOttS9rDU4tg=="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{F269505E-EE1A-44F1-8DAF-030DF8D75726}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
