<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="123">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{10403AC5-FE84-469A-B9A3-EC553DF928B4}">
			<PropertyList>
				<Property Name="Event Action List\{D8E3C98B-705A-4ADD-AA01-4F46BAAB5C84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Web"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Web">GeneratedSoundBanks\Web\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="RTCIpbw59kqbp8gB8aXHcw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Web">GeneratedSoundBanks\Web\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Web"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Web"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Web"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Web"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{32F042A0-CBD4-4832-A245-C84273337154}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{32F042A0-CBD4-4832-A245-C84273337154}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_InspectedObject" Type="string" Value="zvdG8CgoCkCunJimKTBBvQ=="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EA9E760C-AA8E-4A5D-A9CE-0E1E50C677BB}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
