<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{415915C3-2C6C-494D-BC52-E7AB68C52DA6}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{415915C3-2C6C-494D-BC52-E7AB68C52DA6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B2513E4A-A2CC-4AE8-8286-527A9EB91037}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E3D9AB3B-424E-47E5-B1C0-E8039D09703A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
