<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F046F7CE-2828-400A-AE9C-98A6293041BD}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F046F7CE-2828-400A-AE9C-98A6293041BD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainSoundbank" ID="{7E486E91-3B0F-402C-985E-CCB0921C0431}">
					<ObjectInclusionList>
						<ObjectRef Name="Play__testSegment" ID="{D8E3C98B-705A-4ADD-AA01-4F46BAAB5C84}" WorkUnitID="{7801F26C-1E0D-4C40-8526-171CD5BFFF20}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
