<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E7EC1E4-2F8A-44EF-92E3-BAEE6162DEEE}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4E7EC1E4-2F8A-44EF-92E3-BAEE6162DEEE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="_testSegment" ID="{F84E3BF2-205F-40A7-91B2-5FC8C8B8C78A}" ShortID="274278296">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E67C3244-6E23-48B3-82DC-F98DC5B33FAE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C80495CA-8B8C-4FCB-A1FD-011F65BCFA5B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{DF931EA9-7741-4D20-9583-B98EF94880E9}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{CDA8DB28-8A75-4906-9502-64406805590A}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
