<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C80495CA-8B8C-4FCB-A1FD-011F65BCFA5B}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C80495CA-8B8C-4FCB-A1FD-011F65BCFA5B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B2513E4A-A2CC-4AE8-8286-527A9EB91037}" WorkUnitID="{415915C3-2C6C-494D-BC52-E7AB68C52DA6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
